# key-bindをC-bからC-qへ
set -g prefix C-q
unbind C-b

# ウィンドウ番号1から開始
set -g base-index 1

# ウィンドウを閉じたとき、ウィンドウ番号を付番しなおす
set -g renumber-windows on

# ペイン番号1から開始
set -g pane-base-index 1

# キーストロークのディレイを減らす
set -sg escape-time 1

# 256色使用する
set -g default-terminal "screen-256color"

# マウスでスクロール可能にする
set-window-option -g mode-mouse on

# ウィンドウ作成時にカレントディレクトリ引き継ぎ
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind ls list-sessionshoge
bind d detach
