# -------------------- #
# ウィンドウの振る舞い #
# -------------------- #

# ウィンドウ番号1から開始
set -g base-index 1

# ウィンドウを閉じたとき、ウィンドウ番号を付番しなおす
set -g renumber-windows on

# ペイン番号1から開始
set -g pane-base-index 1

# キーストロークのディレイを減らす
set -sg escape-time 1

# 256色使用する
set -g default-terminal "screen-256color"

# マウスでスクロール可能にする
set-window-option -g mode-mouse on
